.header{
    height: 107px;
}

.left{
    height: 99px;
}

.Active{
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-left: 100px;
}

.middle{
    height: 99px;
    text-align: right;
    padding-top: 30px;
}

.one:hover{
    cursor: pointer;
    color: #34bf49;
}

.one{
    display: inline-block;
    padding-right: 25px;
}

.Home{
    font-size: 18px;
    font-family: sans-serif;
    color: #34bf49;
}

.About{
    font-size: 18px;
    font-family: sans-serif;
}

.Services{
    font-size: 18px;
    font-family: sans-serif;
}

.Portfolio{
    font-size: 18px;
    font-family: sans-serif;
}

.Team{
    font-size: 18px;
    font-family: sans-serif;
}

.Blog{
    font-size: 18px;
    font-family: sans-serif;
}

.body{
    height: 650px;
}

.leftdiv{
    height: 600px;
}

.Welcome{
    font-size: 17px;
    font-family: sans-serif;
    margin-top: 36px;
    margin-left: 100px;
}

.Excepteur{
    color: #2d465e;
    font-size: 30px;
    font-family: sans-serif;
    margin-top: -8px;
    margin-left: 100px;
    line-height: 1.2;
}

.Far{
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 25px;
    margin-left: 100px;
}

.Get-Started{
    height: 42px;
    width: 130px;
    background-color: #34bf49;
    margin-left: 103px;
    margin-top: 47px;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    color: #fff;
    padding: 0;
    border: none;
} 

.Get-Started:hover{
    border-color: #34bf49;
    border: 1px solid;
    background-color: transparent;
    color: #34bf49;
}

.rightdiv{
    height: 600px;
    opacity: 0.5;
    background-image: url('../img-1.jpg');
}

.img-1{
    height: 520px;
    max-width:100%;
    margin-top: 55px; 
    margin-left: 14px;
}

.right{
    height: 99px;
}

.right1{
    height: 99px;
}


.dropdownclass{
    background-color: white;
    height: 70px;
    width: 100%;
    margin-left: -5px;
    margin-top: 2px;
    border: white;
}

.Dropdownone{
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 28px;
    margin-left: 2px;
}

.Dropdownone:hover{
    cursor: pointer;
    color: #34bf49;
}

.dropdown-menu{
    border-radius: 0px;
    border: 1px solid #fff;
}

.Contact{
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 31px;
}

.Contact:hover{
    cursor: pointer;
    color: #34bf49;
}

.dropdown-menu a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 90px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #34bf49;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }