<!DOCTYPE html>
<html>
    <head>
        <title>First-Bootstrap</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/First-Bootstrap.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid">

            <!-- This is for Header begin -->
            <div class="row header">

                <div class="col-sm-2 left">
                    <p class="Active">Active.</p>
                </div>

                <div class="col-sm-8 middle">
                    <p class="one Home">Home</p>
                    <p class="one About">About</p>
                    <p class="one Services">Services</p>
                    <p class="one Portfolio">Portfolio</p>
                    <p class="one Team">Team</p>
                    <p class="one Blog">Blog</p>
                </div>

                <div class="col-sm-1 right">

                  <div class="dropdown">
                    <button type="button " class="dropdownclass" data-bs-toggle="dropdown">
                      <p class="Dropdownone">Dropdown</p>
                    </button>
                    <ul class="dropdown-menu">
                      <li><p class="Dropdown-1">Dropdown 1</p></li>
                      <li><p class="Deep-Dropdown">Deep Dropdown</p></li>
                      <li><p class="Dropdown-2">Dropdown 2</p></li>
                      <li><p class="Dropdown-3">Dropdown 3</p></li>
                      <li><p class="Dropdown-4">Dropdown 4</p></li>
                    </ul>
                  </div>

                </div>

                <div class="col-sm-1 right1">

                  <p class="Contact">Contact</p>

                </div>

            </div>
        <!-- Header close -->
         
        <!-- This is for body begin -->
        <div class="row body">
            <div class="col-sm-5 leftdiv">

              <p class="Welcome">Welcome</p>
              <p class="Excepteur">Excepteur sint occaecat <br> cupidatat non proident</p>
              <p class="Far">
                Far far away, behind the word mountains, far from the <br> countries
                Vokalia and Consonantia, there live the blind <br> texts. Separated they
                live in Bookmarksgrove right at the <br> coast of the Semantics, a large
                language ocean.
              </p>
              <button class="Get-Started">Get Started</button>

            </div>

            <div class="col-sm-7 rightdiv">
              

              <div class="slideshow-container">
                
                
                <div class="mySlides fade" style="backface-visibility: hidden;">
                  <img src="img-1.jpg" alt="img-1" class="img-1">
                </div>

                <div class="mySlides fade" style="backface-visibility: hidden;">
                  <img src="img-2.jpg" alt="img-2" class="img-1">
                </div>

                <div class="mySlides fade" style="backface-visibility: hidden;">
                  <img src="img-3.jpg" alt="img-3" class="img-1">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

              </div>

              <br>

              <div style="text-align:center; margin-top: -52px;">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>

            </div>


        </div>
        <!-- Body close -->

    </div>
    
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

    </body>
</html>